<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_item"
        android:title="My Favorite Items" />

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_account"
        android:icon="@mipmap/ic_person_pin_black_24dp"
        android:title="My Account" />

    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/ic_people_black_24dp"
        android:title="About Us" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@mipmap/ic_feedback_black_24dp"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_share"
        android:icon="@mipmap/ic_share_black_24dp"
        android:title="Share" />



</menu>